MONGO_URL=mongodb+srv://khushikumari00999k:m7fi93qsBmxgVgZV@blogwebsite.96kw5.mongodb.net/blog
PORT=3000
JWT_SECRET=G1q2WpR7dWmf5t7qLPqPcH3DmYb6vPQo8v2OrWc8O24=
PASSWORD=m7fi93qsBmxgVgZV
SECRET_KEY=your_jwt_secret_key
